# server configuration
HOST="your localhost usually 'localhost'"
PORT="application running port"

# node-postgres configuration
PGUSER="posgresql username"
PGHOST="posgresql host exp; 'localhost'"
PGPASSWORD="posgresql password"
PGDATABASE="posgresql database"
PGPORT="posgresql post usually '5432'"

# token key
ACCESS_TOKEN_KEY="random string, recommend to generate with randomBytes(64)"
REFRESH_TOKEN_KEY="random string, recommend to generate with randomBytes(64)"
ACCESS_TOKEN_AGE="token age"